èshka           uisce               eau
cafè            caife               café
bania           bainne              lait
oull            úll                 pomme
orashta         oráiste             orange
annra           anraith             soupe
kapara          ceapaire            sandwich
sou             sú                  jus
bresca          briosca             biscuit
iougeurt        iógart              yogourt
euran           arán                pain
im              im                  beurre
piètsa          piotsa              pizza

gwélga          Gaeilge             irlandais
bèrla           Béarla              anglais
spânish         Spáinnis            espagnol
frankish        Fraincis            français

dzia dètz       dia duit            bonjour
slann           slán                au revoir
lè deu rhol     le do thoil         s'il vous plaît
faltsa          fáilte              bienvenue
grèvma agat     go raibh maith agat merci

shé             sé                  il
shi             sí                  elle
shid            siad                ils/elles
agus            agis                et
no              nó                  ou
lè              le                  avec

larimm          labhraím            parler (1ère sing.)
lariènn         labhraíonn          parler (3ème sing./plur.)
madzin          maidin              matin
lâ              lá                  jour
garh lâ         gach lá             chaque jour
g'minék         go minic            souvent

koupann         cupán               tasse
glèna           gloine              un verre de

mor             mór                 grand
biab            beag                petit
